{
	"nodes":[
		{"id":"534b91bef5ea03e3","x":-1012,"y":-648,"width":112,"height":54,"type":"text","text":"task"},
		{"id":"cdfc97f3e72c3cb3","x":-1003,"y":-470,"width":95,"height":60,"color":"4","type":"text","text":"done"},
		{"id":"7a55fdbc6cbdb87e","x":-1046,"y":-560,"width":181,"height":60,"color":"3","type":"text","text":"in progress"},
		{"id":"7a68105f53c86702","x":-1021,"y":-310,"width":131,"height":60,"color":"1","type":"text","text":"issues"},
		{"id":"318232ccd7a1f4af","x":-1030,"y":-390,"width":149,"height":60,"color":"2","type":"text","text":"on hold"},
		{"id":"fe1a2d975dc21207","x":-1030,"y":-840,"width":160,"height":60,"type":"text","text":"COLOR KEY"},
		{"id":"7b0a6aaa50e799a5","x":-1030,"y":-740,"width":172,"height":59,"color":"6","type":"text","text":"MILESTONE\n"},
		{"id":"da1197ade695fb97","x":1560,"y":-57,"width":250,"height":60,"color":"6","type":"text","text":"TEST READS TO GUI"},
		{"id":"89db8636e12b93a9","x":1320,"y":180,"width":342,"height":60,"type":"text","text":"list games with for each"},
		{"id":"6f4a1d2c2b74cb06","type":"text","text":"format list:\n- game\n- date (format with pipe)","x":1793,"y":360,"width":285,"height":200},
		{"id":"f45f207c0e6a62db","x":1336,"y":360,"width":311,"height":287,"type":"text","text":"format list:\n- title\n- owned\n- score\n- publisher & author (use pipe)"},
		{"id":"29fb09d47f72e76e","x":1810,"y":172,"width":250,"height":77,"type":"text","text":"list sessions with for each"},
		{"id":"174c4155bdf52680","x":-425,"y":-507,"width":461,"height":300,"type":"text","text":"create metadata type\n```ts\ntype metadata = {\n\tid: number,\n\tcreatedDate: Date,\n\tupdatedDates: Date[],\n\tactive: boolean\n}\n```"},
		{"id":"dbffb6b5d82818c5","x":-640,"y":-2,"width":313,"height":57,"type":"text","text":"create rpgItem schema"},
		{"id":"059107c42e1baf55","x":-126,"y":2,"width":324,"height":50,"type":"text","text":"create session schema"},
		{"id":"b7b45da2ea35e5f3","x":587,"y":-360,"width":226,"height":80,"type":"text","text":"setup usageData dummy data\n"},
		{"id":"4fa93ec4c9478cf0","x":545,"y":-70,"width":310,"height":80,"color":"6","type":"text","text":"TEST READS TO CONSOLE"},
		{"id":"2380a2575d0fe70d","x":-80,"y":-1275,"width":116,"height":80,"color":"6","type":"text","text":"CRUD\nSETUP"},
		{"id":"048c6a8469658b30","x":80,"y":-1140,"width":250,"height":80,"color":"6","type":"text","text":"LOCAL STORAGE SERVICE SETUP"},
		{"id":"33020181c03497a1","x":-320,"y":-741,"width":250,"height":60,"color":"6","type":"text","text":"SETUP DATA SCHEMA"},
		{"id":"38289e621465c130","x":650,"y":-1130,"width":250,"height":60,"color":"4","type":"text","text":"retrieve from mem"},
		{"id":"06332a3368322053","x":-89,"y":-880,"width":250,"height":60,"color":"4","type":"text","text":"delete from mem"},
		{"id":"36cd9760aa39d298","x":580,"y":-741,"width":240,"height":60,"color":"6","type":"text","text":"SETUP DUMMY DATA"},
		{"id":"78c383b31d999032","x":599,"y":-880,"width":203,"height":60,"color":"4","type":"text","text":"store in mem"},
		{"id":"a01ddb5d454f4360","x":325,"y":-360,"width":220,"height":80,"type":"text","text":"setup rpgItem dummy data"},
		{"id":"54fcfe07762e6631","x":855,"y":-360,"width":250,"height":80,"type":"text","text":"setup sessionData dummy data"},
		{"id":"84e65509a6280c1b","x":2480,"y":-1005,"width":125,"height":60,"type":"text","text":"delete"},
		{"id":"caf158241b5971a8","x":2740,"y":-760,"width":219,"height":220,"type":"text","text":"'true delete'"},
		{"id":"588ab5322e62e1bd","x":2295,"y":-760,"width":310,"height":220,"type":"text","text":"deactivate\n- changes metadata.active to false"},
		{"id":"286f271af148493d","x":1340,"y":-1480,"width":250,"height":85,"type":"text","text":"create service generate metadata"},
		{"id":"7901cbc3b6f340fa","x":1340,"y":-1130,"width":125,"height":60,"type":"text","text":"read"},
		{"id":"ffffbdbf53b9b095","x":1845,"y":-1130,"width":208,"height":60,"color":"6","type":"text","text":"RPG ITEM CRUD"},
		{"id":"5536416b89272307","x":1620,"y":-940,"width":125,"height":60,"type":"text","text":"create"},
		{"id":"8c33778a68419d89","x":1991,"y":-945,"width":125,"height":60,"type":"text","text":"update"}
	],
	"edges":[
		{"id":"295d3a620cbd8def","fromNode":"36cd9760aa39d298","fromSide":"bottom","toNode":"a01ddb5d454f4360","toSide":"top"},
		{"id":"3be42b1e978d7667","fromNode":"36cd9760aa39d298","fromSide":"bottom","toNode":"b7b45da2ea35e5f3","toSide":"top"},
		{"id":"245b0a17c3e767ea","fromNode":"36cd9760aa39d298","fromSide":"bottom","toNode":"54fcfe07762e6631","toSide":"top"},
		{"id":"365358c6d3b7203e","fromNode":"33020181c03497a1","fromSide":"right","toNode":"36cd9760aa39d298","toSide":"left"},
		{"id":"5cad0a52bf6367b1","fromNode":"33020181c03497a1","fromSide":"bottom","toNode":"174c4155bdf52680","toSide":"top"},
		{"id":"bd02ab32606d4496","fromNode":"a01ddb5d454f4360","fromSide":"bottom","toNode":"4fa93ec4c9478cf0","toSide":"top"},
		{"id":"8c776e3e040d0f9a","fromNode":"b7b45da2ea35e5f3","fromSide":"bottom","toNode":"4fa93ec4c9478cf0","toSide":"top"},
		{"id":"018df914bf4971ea","fromNode":"54fcfe07762e6631","fromSide":"bottom","toNode":"4fa93ec4c9478cf0","toSide":"top"},
		{"id":"5fc03f319a20530c","fromNode":"174c4155bdf52680","fromSide":"bottom","toNode":"dbffb6b5d82818c5","toSide":"top"},
		{"id":"6e36b1d9df436d19","fromNode":"174c4155bdf52680","fromSide":"bottom","toNode":"059107c42e1baf55","toSide":"top"},
		{"id":"09264d5c62e5689d","fromNode":"4fa93ec4c9478cf0","fromSide":"right","toNode":"da1197ade695fb97","toSide":"left"},
		{"id":"a92a38ac3b61940f","fromNode":"da1197ade695fb97","fromSide":"bottom","toNode":"89db8636e12b93a9","toSide":"top"},
		{"id":"9edeccb4d474eaff","fromNode":"89db8636e12b93a9","fromSide":"bottom","toNode":"f45f207c0e6a62db","toSide":"top"},
		{"id":"b62b0d77c3e6376d","fromNode":"da1197ade695fb97","fromSide":"bottom","toNode":"29fb09d47f72e76e","toSide":"top"},
		{"id":"31d23decbe4d8dd5","fromNode":"29fb09d47f72e76e","fromSide":"bottom","toNode":"6f4a1d2c2b74cb06","toSide":"top"},
		{"id":"b077fb9e4b03cde3","fromNode":"33020181c03497a1","fromSide":"top","toNode":"2380a2575d0fe70d","toSide":"left"},
		{"id":"c11be40defefe8ef","fromNode":"286f271af148493d","fromSide":"right","toNode":"ffffbdbf53b9b095","toSide":"top"},
		{"id":"f3afd2958d19f6aa","fromNode":"2380a2575d0fe70d","fromSide":"right","toNode":"286f271af148493d","toSide":"left"},
		{"id":"f43c1a1032139aed","fromNode":"ffffbdbf53b9b095","fromSide":"bottom","toNode":"5536416b89272307","toSide":"top"},
		{"id":"5013df98275f8ba4","fromNode":"ffffbdbf53b9b095","fromSide":"left","toNode":"7901cbc3b6f340fa","toSide":"right"},
		{"id":"4358f8cbc47e2ccb","fromNode":"ffffbdbf53b9b095","fromSide":"bottom","toNode":"8c33778a68419d89","toSide":"top"},
		{"id":"813062b66e266444","fromNode":"ffffbdbf53b9b095","fromSide":"bottom","toNode":"84e65509a6280c1b","toSide":"top"},
		{"id":"cba68c03af2e1cf3","fromNode":"048c6a8469658b30","fromSide":"left","toNode":"2380a2575d0fe70d","toSide":"bottom"},
		{"id":"0850fd15e166ff26","fromNode":"048c6a8469658b30","fromSide":"bottom","toNode":"78c383b31d999032","toSide":"top"},
		{"id":"edda849cbec174e3","fromNode":"78c383b31d999032","fromSide":"bottom","toNode":"36cd9760aa39d298","toSide":"top"},
		{"id":"715910d72ced1248","fromNode":"048c6a8469658b30","fromSide":"bottom","toNode":"06332a3368322053","toSide":"top"},
		{"id":"b11bd8006083abf2","fromNode":"048c6a8469658b30","fromSide":"right","toNode":"38289e621465c130","toSide":"left"},
		{"id":"f8a72809827f5ffc","fromNode":"78c383b31d999032","fromSide":"right","toNode":"5536416b89272307","toSide":"bottom"},
		{"id":"0e8f4e8ce48e4289","fromNode":"84e65509a6280c1b","fromSide":"bottom","toNode":"caf158241b5971a8","toSide":"top"},
		{"id":"7bfbfa3e309213d7","fromNode":"84e65509a6280c1b","fromSide":"bottom","toNode":"588ab5322e62e1bd","toSide":"top"},
		{"id":"a4491c9c77ed3dd2","fromNode":"7901cbc3b6f340fa","fromSide":"bottom","toNode":"da1197ade695fb97","toSide":"top"},
		{"id":"a12cd319bbf78b93","fromNode":"38289e621465c130","fromSide":"right","toNode":"7901cbc3b6f340fa","toSide":"left"}
	]
}